<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Benzin_istanyonu_otomasyonu.menu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACACAAAAAAAACAAIACAEgAAAAAAACABADAAAA=</HashCode>
      <FileName>menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Benzin_istanyonu_otomasyonu.musteri">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>soAAAAAAEDAGABQAGJCACAAiEAhggBAABCAAgABQAAA=</HashCode>
      <FileName>musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Benzin_istanyonu_otomasyonu.Giris">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="baglanti" Hidden="true" />
      <Field Name="btn_cikis" Hidden="true" />
      <Method Name="btn_cikis_Click" Hidden="true" />
      <Field Name="btn_giris" Hidden="true" />
      <Method Name="btn_giris_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Form1_Load" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="tablo" Hidden="true" />
      <Method Name="textBox1_TextChanged" Hidden="true" />
      <Field Name="txt_Ad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAhAEAACQAAASEAhAAAAAIDQAAAAAAAA=</HashCode>
      <FileName>Giris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>